set-option -g xterm-keys on

unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# remap split pane keys 
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config with r 
bind r source-file ~/.tmux.conf

unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l
# switch panes with alt-arrows
#bind-key h select-pane -L 
#bind-key l select-pane -R
#bind-key k select-pane -U
#bind-key j select-pane -D

# switch tabs
bind -n M-[ previous-window
bind -n M-] next-window


# enable mouse control
#set -g mouse on

# prevent automatic window renaming
set-option -g allow-rename off

bind c new-window -c "#{pane_current_path}"


#################
# design tweaks #
#################

# copy mode 
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour6'

# statusbar
set -g status-position top
set -g status-justify left 
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

